// backend/server.js
const express = require('express');
const cors = require('cors');
const bodyParser = require('body-parser');

const app = express();
app.use(cors());
app.use(bodyParser.json());

let users = [
  { name: 'Jake', page: 'jake', bio: 'Cool guy', type: 'person', status: 'active' },
  { name: 'Henk', page: 'henkies', bio: 'loves moving', type: 'person', status: 'suggestion' },
];

let groups = [
  { name: 'Gymboys', page: 'gymboys', bio: 'Workout crew', type: 'group', status: 'active' },
  { name: 'Foodies', page: 'foodies', bio: 'Loves food', type: 'group', status: 'suggestion' },
];

// Get users
app.get('/users', (req, res) => res.json(users));

// Get groups
app.get('/groups', (req, res) => res.json(groups));

// Add new user or group
app.post('/chat/new', (req, res) => {
  const newItem = req.body;
  if (newItem.type === 'person') {
    users = [newItem, ...users.filter(u => u.page !== newItem.page)];
  } else {
    groups = [newItem, ...groups.filter(g => g.page !== newItem.page)];
  }
  res.status(201).json(newItem);
});

// Add/update user for ML
app.post('/users', (req, res) => {
  const mlUser = req.body;
  users = [mlUser, ...users.filter(u => u.id !== mlUser.id)];
  res.status(201).json(mlUser);
});

// Example suggestions endpoint
app.get('/suggestions', (req, res) => {
  const suggestions = [...users, ...groups].filter(i => i.status === 'suggestion');
  res.json(suggestions);
});

const PORT = 3000;
app.listen(PORT, () => console.log(`Backend running on http://localhost:${PORT}`));
